{
  "name": "bunmsh",
  "version": "0.3.2",
  "description": "Cross-platform command shell for Bun JavaScript",
  "license": "MIT",
  "type": "module",
  "main": "./src/main.js",
  "bin": {
    "bunmsh": "./src/main.js"
  },
  "scripts": {
    "start": "bun ./src/main.js",
    "test": "bun test",
    "genallhelp": "bun ./src/main.js -c 'builtin cat --exclude help/README.md help/*.md' > help/README.md"
  },
  "keywords": [
    "bun",
    "shell",
    "command-line",
    "mksh"
  ],
  "assets": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "LICENSE-MKSH",
    "LICENSE-MICRO",
    "help"
  ]
}
